Create table salesman 
(salesman_id,  name,  city,  commission ) salesman_id primary key

Create table Orders
(ord_no,  purch_amt,  ord_date,  customer_id, salesman_id) ord_no primary key

Create table Customer
(customer_id  cust_name     city        grade       salesman_id) customer_id primary key

// write all the queries using sub-queries

1.Write a query to find the name and numbers of all salesmen who had more than one customer.

2.Write a query to counts the customers with grades above New York's average

3.Write a query to display all the orders which values are greater than the average order value for 10th October 2012

4.Write a query to find all orders attributed to a salesman in New york

5.Write a query to find the sums of the amounts from the orders table, grouped by date, 

  eliminating all those dates where the sum was not at least 1000.00 above the maximum amount for that date.

 




