create database lab1

use lab1
create table persons
(
PersonID int,
LastName varchar(255),
FirstName varchar(255),
Address varchar(255),
City varchar(255)
);


insert into persons (PersonId,LastName,FirstName,Address,City) values (1,'Hansen','Ola','Timoteivn 10','Sandnes')


insert into persons (PersonId,LastName,FirstName,Address,City) values ('2','svendosn','Tove','Borgvn 23','Sandnes')
insert into persons (PersonId,LastName,FirstName,Address,City) values ('3','Kari','Ola','Storgt 20','Stavanger')
insert into persons (PersonId,LastName,FirstName,Address) values (4,'Nilsen','Tove','Baken 2')
insert into persons (PersonId,LastName,FirstName) values (5,'Tjessem','Jacob')
select *from persons

select distinct city from persons

select *from persons where city ='Sandnes'

select *from persons where FirstName='Tove' and LastName='Svendson'

select *from persons where FirstName='Tove' or FirstName='Ola'


select * from persons where  LastName='Stavanger' AND (FirstName='Tove'OR FirstName ='Ola')

ALTER TABLE persons ADD Age int

update persons set Age=20 where PersonId =2

update persons set Age=30 where PersonId =3

update persons set Age=40 where PersonId =4

update persons set Age=50 where PersonId =5
update persons set FirstName='Rasiq' where PersonId =2
delete from persons where FirstName='Jacob'

select *into person1 from persons
drop table person1
truncate table persons


