CREATE TABLE Account_table
(
	acc_no varchar(200) NOT NULL PRIMARY KEY,
	Branch_Name varchar(200) NULL,
	Balance int NULL
);



INSERT INTO Account_table
VALUES('A-101', 'Dhanmondi', 10000);
INSERT INTO Account_table
VALUES('A-102', 'Gulshan', 25000);
INSERT INTO Account_table
VALUES('A-103', 'Dhanmondi', 50000);
INSERT INTO Account_table
VALUES('A-104', 'Dhanmondi', 2000);
INSERT INTO Account_table
VALUES('A-105', 'Mohakhali', 35000);
INSERT INTO Account_table
VALUES('A-106', 'Gulshan', 15000);
INSERT INTO Account_table
VALUES('A-107', 'Banani', 5000);
INSERT INTO Account_table
VALUES('A-108', 'Mohakhali', 25000);


CREATE TABLE branch_table
(
	branch_name varchar(200) NOT NULL PRIMARY KEY,
	branch_city varchar(200) NULL,
	Street varchar(200) NULL,
	assets numeric(16,2)
);


INSERT INTO branch_table
VALUES('Dhanmondi', 'Dhaka', '54b', 10000);
INSERT INTO branch_table
VALUES('Gulshan','Dhaka', '51a', 20000);
INSERT INTO branch_table
VALUES('Banani','Dhaka', '51a', 30000);
INSERT INTO branch_table
VALUES('Mohakhali','Dhaka', '53a', 20000);
INSERT INTO branch_table
VALUES('Badda','Dhaka', '54b', 45000);

CREATE TABLE Customer_table
(
	Cus_id varchar(200) NOT NULL PRIMARY KEY,
	Cus_Name varchar(200) NULL,
	Street varchar(200) NULL,
	City varchar(200) NULL
);

insert into customer_table
values('C-301','Mizan','51a','Dhaka');

insert into customer_table
values('C-303','Komol','53a','Dhaka');

insert into customer_table
values('C-304','Auni','51b','khulna');

insert into customer_table
values('C-305','Tipu','51b','Khulna');

insert into customer_table
values('C-306','Shams','58a','Dhaka');

CREATE TABLE Depositor_table
(
	Cus_id varchar(200) FOREIGN KEY REFERENCES Customer_table (Cus_id),
	acc_no varchar(200) FOREIGN KEY REFERENCES Account_table(acc_no),
	Opening_Date varchar(200) NULL
);

INSERT INTO Depositor_table
VALUES('C-301', 'A-105', '01/01/2006');
INSERT INTO Depositor_table
VALUES('C-303', 'A-103', '15/02/2007');
INSERT INTO Depositor_table
VALUES('C-305', 'A-102', '15/02/2004');
INSERT INTO Depositor_table
VALUES('C-304', 'A-106', '15/02/2004');
INSERT INTO Depositor_table
VALUES('C-303', 'A-106', '10/03/2010');